
1. "%d"
|42|
|   42|
|42   |
|00042|
|00042|
|  042|
|+42|
|42|
|  +42|
|   42|
|+0042|
|+42  |
|042  |
|  +00042|
|42   |
|  +42|
|00042|
|00042|
|  +42|
|+042    |
|+042    |
| 0042|


------ Testes de %d e %i com valor = 42 ------
|42|

2. "%5d"
|   42|

3. "%-5d"
|42   |

4. "%05d"
|00042|

5. "%.5d"
|00042|

6. "%5.3d"
|  042|

7. "%+d"
|+42|

8. "% d"
| 42|

9. "%+5d"
|  +42|

10. "% 5d"
|   42|

11. "%0+5d"
|+0042|

12. "%-+5d"
|+42  |

13. "%-5.3d"
|042  |

14. "%+08.5d"
|  +00042|

15. "%-05d" (0 ignorado)
|42   |

16. "%+ 5d" (espaço ignorado)
|  +42|

17. "%0 10.5d" (0 ignorado)
| 00042|

18. "%-.5d"
|00042|

19. "%+5.1d"
|  +42|

20. "%-+8.3d" (0 ignorado)
|+042    |

21. "%-+8.3d" (0 ignorado)
|+042    |

22. "%0 5d" (0 ignorado)
| 0042|



